<<<QUESTION 1>>>

Q1.1) error, the if condition has no outcome

Q1.2) <class 'list'>
      <class 'list'>

<<<QUESTION 2>>>

Q2.1) def getNumbersFromFunc():
    x = y = z = 10
    return x , y , z

print(getNumbersFromFunc())

Q2.2) def sum(num):
          def add(x):
              return num + x
          return add

print(sum(12)(5))

<<<QUESTION 3>>>

Q3.1)

Q3.2)

Q3.3) def exponent(base):
    def expo(exp):
        return pow(base,exp)
    return expo

print(exponent(2)(3))

Q3.4) def multiplicationTable(num):
    for i in range(1, 13):
     print(num, 'x', i, '=', num*i)

print(multiplicationTable(5))

Q3.5) list = [0 , 1 , 2 , 3 , 4 , 5]
def reverse():
    for i in range(len(list) -1,-1,-1):
        print(list[i])

print(reverse())

Q3.6) def printPrime():
 for x in range(1,11):
   if(x > 1):
       for i in range(2,x):
           if (x % i) == 0:
               break
       else:
           print(x)
print(printPrime())

Q3.7) def FizzBuzz():
    for i in range(1,51):
        if(i %3 == 0 and i %5 == 0):
         print("FizzBuzz")
        elif(i %3 == 0):
         print("Fizz")
        elif(i %5 == 0):
         print("Buzz")
        else:
         print(i)

print(FizzBuzz())

Q3.8)